<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="icon" href="%PUBLIC_URL%/reach.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="theme-color" content="#000000" />
        <meta
            name="description"
            content="interactive CV for Christian Haumesser"
        />
        <link rel="apple-touch-icon" href="%PUBLIC_URL%/reach.svg" />
        <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
        <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
        <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
        <title>Christian Haumesser</title>
    </head>
    <body>
        <noscript>
            <h1>Christian Haumesser, Technology Leader // Software Engineer</h1>
            <p>This page is an interactive React application that requires javascript.</p>
            <p>For the best experience, please enable javascript and/or return with a modern browser.</p>
            <p>Alternatively, you can download a static rendering of my CV in one of the following formats:</p>
            <ul>
                <li><a href="/file?format=pdf">Portable Document Format (pdf)</a></li>
                <li><a href="/file?format=odt">Open Document Format (odt)</a></li>
                <li><a href="/file?format=txt">Plain Text (txt)</a></li>
                <li><a href="/file?format=docx">Microsoft Word (docx)</a></li>
            </ul>
            <p>Or you may <a href="/html">continue</a> to the static HTML rendering
                from which the above formats are generated.</p>
            <hr />
            <p>Generated by <a href="https://gitlab.com/wryfi/vita">vita</a>.</p>
        </noscript>
        <div id="root"></div>
        <!--
  This HTML file is a template.
  If you open it directly in the browser, you will see an empty page.

  You can add webfonts, meta tags, or analytics to this file.
  The build step will place the bundled scripts into the <body> tag.

  To begin the development, run `npm start` or `yarn start`.
  To create a production bundle, use `npm run build` or `yarn build`.
-->
    </body>
</html>
